{
  "name": "verifyit-extension",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas": "^3.1.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
